*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding: 5vh;
    background-color: #E8F5E9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Nav{
    border: 1px solid lightslategray;
    padding: 8px 4vw;
    border-radius: 10px;
    display: flex;
    width: 92vw;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
}

.home{
    display: flex;
    width: 30vw;
    justify-content: space-evenly;
    gap: 5vw;
}

.Login{
    background-color: orangered;
    color: white;
    width: 10vw;
    height: 5vh;
    border-radius: 4px;
    border-style: none;
}

.content1{
    background-color: #C8E6C9;
    height: 95vh;
    width: 80vw;
    margin: 3vh;
    padding: 5vh 8vw;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 10;
}

.content2{
    background-image: url('bg.avif'); 
    height: 80vh;  
    width: 65vw;
    border-radius: 20px;
    padding: 6vh 8vw;
}

.content3{
    background-image: url('air.jpg');
    height: 68vh;
    padding: 30vh 4vw;
    padding-right: 25vw;
    border-radius: 4px;
    color: chocolate;
    
    /* font-size: 20px; */
}

.mode{
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    gap: 3vw; 
    background-color: transparent;
}

.content1 .mode button{
    background-color: darkolivegreen;
    width: 15vw;
    border-radius: 2px;
    color: white;
    height: 4vh;
}

.desc{   
    width: 80vw;   
    display: flex;
    gap: 2vw;
}

.desc1, .desc2{
    background-color: #C8E6C9;
    width: 40vw;
    height: 40vh;
    padding: 8vh 3vw 5vh 2vw;
    border-radius: 25px;
}

/* not working */
/*
span{
    width: 5vw;
}

hr{
    display: block;
    height: 1px;
    border-top: 1px dashed black; /
    margin: 10px 0;
}
*/


/***
For tablets (max-width: 768px)
@media screen and (max-width: 768px) {
    .Nav {
        flex-direction: column;
        height: auto;
    }
    
    .home {
        flex-direction: column;
        align-items: center;
    }

    .Login {
        width: 50%;
    }

    .content1 {
        width: 95%;
    }

    .content2, .content3 {
        width: 100%;
        padding: 4vh 2vw;
    }

    .mode button {
        width: 30%;
    }
}

/* For mobile phones (max-width: 480px) */
/* @media screen and (max-width: 480px) {
    .Nav {
        flex-direction: column;
        padding: 4px;
    }

    .home {
        gap: 1vh;
    }

    .Login {
        width: 70%;
        height: 4vh;
    }

    .content1 {
        width: 100%;
        padding: 4vh 3vw;
    }

    .content2, .content3 {
        padding: 3vh 2vw;
    }

    .mode button {
        width: 80%;
        font-size: smaller;
    }

    .desc {
        flex-direction: column;
        width: 100%;
        gap: 2vh;
    }

    .desc1, .desc2 {
        width: 95%;
    }
}
 */
